.search{
    width: 250px;
    height: 250px;

    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
.wrapper {
    max-width: 940px;
    margin: 0 auto;
  }
  .wrapper > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    padding: 1em;
    color: #d9480f;
  }.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .title{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .image{
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .image img{
    max-height: 300px;
  }
  .content{
    grid-column: 2/4;
    grid-row: 2/5;
  }